Win32/BMI计算器/Views/MainPage.xaml

<Page
	x:Class="BMI计算器.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
	mc:Ignorable="d">

    <Grid>
        <!--AppBar-->
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Setting" Click="SettingLink" Label="设置" />
            </StackPanel>
        </AppBar>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <NumberBox x:Name="Height" Header="身高：" Value="1.75" Width="200" Height="60" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1" Margin="0,0,0,5" />
            <NumberBox x:Name="Weight" Header="体重：" Value="65" Width="200" Height="60" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1" Margin="0,5,0,0" />
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,0,0" Click="Calculation">确定</Button>
        <TeachingTip x:Name="Show"
	        Title="您的BMI计算结果"
	        Subtitle=""
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        ActionButtonContent="详细信息"
            ActionButtonClick="Show_ActionButtonClick"
	        CloseButtonContent="关闭" />
    </Grid>
</Page>